# ✅ MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=m@Rd0rd39318461
DB_NAME=video_platform

# JWT Secret Key (Used for Admin Authentication)
SECRET_KEY=Track260Troy

# ✅ Email Service Credentials (For Sending OTP & Password Reset Emails)
EMAIL_USER=olwenyjohn87@gmail.com
EMAIL_PASS=dqxn gggy bsdg lmir

# ✅ Cloudflare API (For Secure Video Upload)
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_KEY=your-cloudflare-api-key

# ✅ STRIPE API
STRIPE_SECRET_KEY=sk_test_51QoHXuP0lC7UGCCVEITe2HGzASCSBefIjCyViBF0UYQj6bd2d3Vg2H5o07LoLTDUOK8T13mJ7WMMhzNQNuChjvha00D6kD8HV6
STRIPE_WEBHOOK_SECRET=whsec_be3a3ce1d80d347b7c17b703835f7f8d191ec0248f5129060bc1983ff9c0d639
